<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

    :root {
      /* Primary */
      --Orange: hsl(25, 97%, 53%);
      /* Neutral */
    --Light-Grey: hsl(217, 12%, 63%);
    --Medium-Grey: hsl(216, 12%, 54%);
    --Dark-Blue: hsl(213, 19%, 18%);
    --Very-Dark-Blue: hsl(216, 12%, 8%);
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Overpass', sans-serif;
      font-size: 15px;
      color: #fff;
      background-color: var(--Very-Dark-Blue);
    }

/* Main Container */
    .container {
      display: flex;
      flex-direction: column;
      background-color: var(--Dark-Blue);
      padding: 1.5rem;
      border-radius: 20px;
    }

    .container figure {
      padding-bottom: 1rem;
    }

    .container figure img {
      background-color: aliceblue;
      border-radius: 50%;
      padding: 0.5rem;
      background-color: hsl(211, 19%, 24%);
    }

    .container h1 {
      padding-bottom: 0.4rem;
    }

    .container p {
      max-width: 21rem;
      padding-bottom: 1rem;
      color: var(--Light-Grey);
    }

    .container ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 1rem;
    }

    .container ul li {
      list-style-type: none;
    }

    .container .btn {
      border-radius: 50%;
      border: none;
      background-color: hsl(211, 19%, 24%);
      padding: 0.7rem 1rem 0.6rem;
      color: var(--Light-Grey);
      font-weight: 700;
      transition: 0.2s;
    }

    .container .btn:hover {
      cursor: pointer;
      background-color: var(--Orange);
      color: #fff;
    }

    .container .btn:focus {
      cursor: pointer;
      background-color: var(--Light-Grey);
      color: #fff;
    }

    .button-main {
      max-width: auto;
      padding: 0.5rem 0 0.4rem;
      text-transform: uppercase;
      font-weight: 700;
      color: #fff;
      background-color: var(--Orange);
      border: none;
      border-radius: 20px;
      transition: 0.2s;
    }

    .button-main:hover {
      background-color: #fff;
      color: var(--Orange);
      cursor: pointer;
    }
/* Main Container */

/* Thank You Div */
    .thank-you {
      display: flex;
      flex-direction: column;
      background-color: var(--Dark-Blue);
      padding: 1.5rem;
      border-radius: 20px;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .thank-you p {
      max-width: 21.5rem;
      padding-top: 1rem;
      color: var(--Light-Grey);
    }

    .thank-you figure {
      padding-bottom: 1rem;
    }

    .thank-you h2 {
      padding-top: 1.5rem;
    }

    .thank-you .rating-text {
      color: var(--Orange);
      background-color: hsl(211, 19%, 24%);
      border: none;
      border-radius: 20px;
      padding: 0.5rem 0.5rem 0.4rem;
      font-size: 13px;
    }

    .hidden {
      display: none;
    }
/* Thank You Div */

/* Footer */
    .attribution { font-size: 11px; text-align: center; padding-top: 1rem; }
    .attribution a { color: hsl(228, 45%, 44%); }
/* Footer */
  </style>
</head>
<body>
<!-- Main Container -->
  <main class="container">
    <figure class="star-img">
      <img src="images/icon-star.svg" alt="star icon">
    </figure>
    <h1>How did we do?</h1>

    <p>Please let us know how we did with your support request. All feedback is appreciated 
    to help us improve our offering!</p>
  
    <ul>
        <li><button class="btn">1</button></li>
        <li><button class="btn">2</button></li>
        <li><button class="btn">3</button></li>
        <li><button class="btn">4</button></li>
        <li><button class="btn">5</button></li>
    </ul>
  
    <button class="button-main" id="submit">Submit</button>
  </main>

<!-- Thank You Div -->
  <section class="thank-you hidden">
    <figure class="ty-img">
      <img src="images/illustration-thank-you.svg" alt="thank you illustration">
    </figure>
    <p class="rating-text">You selected <span id="rating"></span> out of 5</p>
    
    <h2>Thank you!</h2>
    
    <p>We appreciate you taking the time to give a rating. If you ever need more support, 
      don’t hesitate to get in touch!</p>

  </section>

<!-- Footer -->
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/CairoGarb" target="_blank">Cairo Garbelotto</a>.
  </footer>

<!-- Script -->
  <script>
    const container = document.querySelector(".container")
    const thankYou = document.querySelector(".thank-you")
    const mainButton = document.getElementById("submit")
    const rates = document.querySelectorAll(".btn")
    const rating = document.getElementById("rating")

    mainButton.addEventListener ("click", () =>{
      thankYou.classList.remove("hidden")
      container.style.display = "none"
    })

    rates.forEach((rate) => {
      rate.addEventListener("click", () => {
        rating.innerHTML = rate.innerHTML
      })
    })

  </script>
</body>
</html>